user.name						= Name
user.surname						= Surname
user.phone						= Phone
user.email						= Email
user.address						= Address



user.creditCard.holderName		= Holder name
user.creditCard.brandName		= Brand name
user.creditCard.number			= Number
user.creditCard.expirationMonth	= Expiration month
user.creditCard.expirationYear	= Expiration year
user.creditCard.cvv 				= CVV
user.creditCard.brandName.check	= The brand name accepted are Visa, MasterCard, Discover, Dinners y Amex

user.account.info					= Account info
user.username						= Username
user.password						= Password
user.password2					= Repeat password
user.register.agree				= I confirm that i have read and accept all
user.register.agree.2				= terms and conditions of use and privacy.
user.creditCard.invalid			= Invalid Credit Card, please insert a valid Credit Card.
user.creditCard.optional			= These fields are optional
user.creditCard.info				= Info credit card
user.personal.info				= Personal info

user.register.error = -ERROR: Please check that all fields are valid. Pay special attention to the password or accept the license and privacy terms.
user.register.notEqualPassword	= Not equal password
user.register.agreedNotAccepted	= Not accepted terms and conditions
user.register.not18Old           	= You must be older than 18
user.register.badCreditCard		= The credit card is not valid.

user.reports					= Reports
user.numReports					= Number of reports
user.ban						= Ban
user.unban						= Unban
user.banned.yes					= Yes
user.banned.no					= No
user.banned						= Banned

user.save		= Save
user.cancel	= Cancel