# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Greetings
welcome.greeting.suffix			= !
welcome.chorbi.banned			= This account has been banned!

welcome.review					= Here you can see a review from one of our restaurants!
welcome.restaurant				= Maybe you should try this restaurant!

welcome.greeting.current.time	= Current time is 

