critic.name						= Name
critic.surname						= Surname
critic.phone						= Phone
critic.email						= Email
critic.address						= Address
critic.companyName					= Company


critic.creditCard.holderName		= Holder name
critic.creditCard.brandName		= Brand name
critic.creditCard.number			= Number
critic.creditCard.expirationMonth	= Expiration month
critic.creditCard.expirationYear	= Expiration year
critic.creditCard.cvv 				= CVV
critic.creditCard.brandName.check	= The brand name accepted are Visa, MasterCard, Discover, Dinners y Amex

critic.account.info					= Account info
critic.username						= Username
critic.password						= Password
critic.password2					= Repeat password
critic.register.agree				= I confirm that i have read and accept all
critic.register.agree.2				= terms and conditions of use and privacy.
critic.creditCard.invalid			= Invalid Credit Card, please insert a valid Credit Card.
critic.creditCard.optional			= These fields are optional
critic.creditCard.info				= Info credit card
critic.personal.info				= Personal info

critic.register.error = -ERROR: Please check that all fields are valid. Pay special attention to the password or accept the license and privacy terms.
critic.register.notEqualPassword	= Not equal password
critic.register.agreedNotAccepted	= Not accepted terms and conditions
critic.register.not18Old           	= You must be older than 18
critic.register.badCreditCard		= The credit card is not valid.

critic.save		= Save
critic.cancel	= Cancel