# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.display.user			= Display profile
master.page.display.manager			= Display profile

master.page.administrator			= Administrator
master.page.dashboard				= Dashboard
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2
master.page.administrator.manageValue	= Manage values
master.page.administrator.fee			= Edit Fee
master.page.administrator.vatNumber		= Edit VAT Number
master.page.restaurant.browse		=Browse restaurants

master.page.monthlyBill.menu		= Monthly Bill menu
master.page.monthlyBill.generate	= Generate Monthly Bills
master.page.monthlyBill.list		= List Monthly Bills

master.page.promote.list			= List promoted restaurants

master.page.socialIdentities		= List social identities
master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.manager.restaurant				= Restaurant menu
master.page.manager.restaurant.create		= Register a restaurant
master.page.manager.restaurant.list			= List my restaurants

master.page.monthlyBill.list		= List monthly bills

master.page.review.listmenu			= My reviews menu
master.page.review.list				= List reviews
master.page.review.listLike			= Order by likes

master.page.review.browse		= Browse Reviews

master.page.register				= Register
master.page.register.manager		= As manager
master.page.register.user			= As user

master.page.user.invoice			= List my invoices
master.page.edit.user				= Edit user profile
master.page.edit.manager			= Edit manager profile
master.page.user.mealOrder			= Orders

master.page.critic.register			= Register a critic

master.page.manager.categories		= Categories
master.page.manager.category.create	= Create category
master.page.manager.category.list	= List categories

master.page.manager.mealOrder.browseByManager	= Browse orders
master.page.manager.mealOrder.browseCurrentlyByManager	= Browse currently orders

master.page.administrator.browseReported = User reported
master.page.administrator.browseBanned	= User banned

master.page.login 					= Login
master.page.logout 					= Logout

master.page.lopd		= Legal and privacy warning

master.page.cookies		= Acme-Meals uses cookies to offer their services. For more information about what they are and how they affect you, \
please click  <a href="misc/lopd.do" rel="nofollow" target="_blank"> here </a>. <br/> The use of our website constitutes acceptance of these cookies.