# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.dashboard.min			= Minimo
administrator.dashboard.max			= Maximuo
administrator.dashboard.avg			= Media

administrator.minMaxAVGOrdersPerUser = El minimo, maximo y numero medio de pedidos por usuario
administrator.restaurantMoreOrders = Restaurante/s con mas pedidos
administrator.restaurantLessOrders = Restaurante/s con menos pedidos
administrator.ratioRestaurantWithSocialIdentity = Ratio de restaurantes con identidades sociales
administrator.minMaxAvgReviewsPerCritic = El minimo, maximo y numero medio de criticas por critico
administrator.restaurantWithMoreReviews = Restaurante/s con mas criticas
administrator.restaurantWithLessReviews = Restaurante/s con menos criticas
administrator.reviewMoreLikes = Critica/s con mas me gusta
administrator.minMaxAvgMonthlyBillsPerManager = El minimo, maximo y numero medio de facturas mensuales por manager
administrator.ratioRestaurantsPromoted = Ratio de restaurantes promocionados
administrator.restaurantMoreStars = Restaurante con mas estrellas
administrator.usersMorethan10PercentOrders = Usuario/s que han pedido mas del 10% del numero medio de pedidos
administrator.usersLessthan10PercentOrders = Usuario/s que han pedido menos del 10% del numero medio de pedidos
administrator.usersMoreThan10PercentComments = Usuario/s que han comentado mas del 10% del numero medio de comentarios
administrator.usersLessThan10PercentComments = Usuario/s que han comentado menos del 10% del numero medio de comentarios