# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.dashboard.min			= Minimum
administrator.dashboard.max			= Maximum
administrator.dashboard.avg			= Average

administrator.minMaxAVGOrdersPerUser = The minimum, the maximum and the average number of orders per user
administrator.restaurantMoreOrders = The restaurant with more orders
administrator.restaurantLessOrders = The restaurant with less orders
administrator.ratioRestaurantWithSocialIdentity = The ratio of restaurants with social identities
administrator.minMaxAvgReviewsPerCritic = The minimum, the maximum and the average number of reviews created per critic
administrator.restaurantWithMoreReviews = The restaurant with more reviews
administrator.restaurantWithLessReviews = The restaurant with less reviews
administrator.reviewMoreLikes = The review with more likes
administrator.minMaxAvgMonthlyBillsPerManager = The minimum, the maximum and the average number of monthly bills per manager
administrator.ratioRestaurantsPromoted = The ratio of restaurants promoted
administrator.restaurantMoreStars = The restaurant with more stars
administrator.usersMorethan10PercentOrders = The users who have ordered more than 10% the average number of orders
administrator.usersLessthan10PercentOrders = The users who have ordered less than 10% the average number of orders
administrator.usersMoreThan10PercentComments = The users who have commented more than 10% the average number of comments
administrator.usersLessThan10PercentComments = The users who have commented less than 10% the average number of comments