restaurant.name				= Name
restaurant.phone			= Phone
restaurant.city				= City
restaurant.address			= Address
restaurant.email			= Email
restaurant.picture			= Picture
restaurant.avgStars			= Average Stars
restaurant.deliveryService	= Delivery Service
restaurant.costDelivery		= Delivery Service Cost
restaurant.minimunAmount	= Minimum amount for delivery service
restaurant.meals			= Meals
restaurant.comments			= Comments
restaurant.display			= Display restaurant
restaurant.makeReview		= Make a review
restaurant.mealOrder			= Make order
restaurant.cancel			= Cancel
restaurant.delete			= Delete
restaurant.confirm.delete	= Confirm delete
restaurant.save				= Save
restaurant.edit				= Edit
restaurant.erased			= Available
restaurant.disable			= Disable
restaurant.enable			= Enable
restaurant.manager			= Manager
restaurant.confirm.enable	=Do you want to enable this restaurant?
restaurant.nullCreditCard	= Error - The credit card can not be null
restaurant.badCreditCard	= Error - The credit card is not valid
restaurant.confirm.disabled	= Do you want to disable this restaurant?
restaurant.save.error		= Operation failed
restaurant.comment.report	= Report
restaurant.search			= Search
restaurant.addComment		= Add comment
restaurant.comment.user		= Author
restaurant.comment.title	= Title
restaurant.comment.text		= Text
restaurant.comment.stars	= Stars
restaurant.comment.moment	= Moment
restaurant.user.display		= Display author
restaurant.review.display	= Display review
restaurant.confirm.disable	= Do you want to disable this restaurant?
restaurant.makeReviewNotDone = You did not make a review about this restaurant: 
restaurant.makeReviewDone 	= You already did a review about this restaurant.
restaurant.socialIdentity	= Create social Identity
restaurant.yes				= Yes
restaurant.no				= No