<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	<definition name="restaurant/browse" extends="master.page">	
		<put-attribute name="title" value="Browse restaurants" />
		<put-attribute name="body" value="/views/restaurant/browse.jsp" />
	</definition>
	<definition name="restaurant/display" extends="master.page">	
		<put-attribute name="title" value="Display restaurant" />
		<put-attribute name="body" value="/views/restaurant/display.jsp" />
	</definition>
	
	<definition name="restaurant/edit" extends="master.page">	
		<put-attribute name="title" value="Edit a restaurant" />
		<put-attribute name="body" value="/views/restaurant/edit.jsp" />
	</definition>
	
	<definition name="restaurant/create" extends="master.page">	
		<put-attribute name="title" value="Create restaurant" />
		<put-attribute name="body" value="/views/restaurant/edit.jsp" />
	</definition>
	
	<definition name="restaurant/list" extends="master.page">	
		<put-attribute name="title" value="List own restaurants" />
		<put-attribute name="body" value="/views/restaurant/list.jsp" />
	</definition>
	
	
</tiles-definitions>