review.title	= Title
review.text		= Text
review.rate		= Rate

review.save 	= Save
review.cancel 	= Cancel
review.display	= Display review
review.critic.display	= Display author

review.likes	= Likes
review.dislikes	= Dislikes
review.restaurant.display = Display restaurant 
review.like				= Like
review.unlike			= Unlike
review.dislike			= Dislike
review.undislike		= Undislike
review.edit.error	= Error with the edition

review.delete			= Delete
review.confirm.delete	= Confirm delete
review.edit				= Edit

review.save.error		= Operation failed

review.1restaurant		= Only one review per restaurant

review.addComment		= Add comment
review.comment.user		= Author
review.comment.title	= Title
review.comment.text		= Text
review.comment.stars	= Stars
review.comment.moment	= Moment
review.AlreadyLiked 	= This review already liked.