<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="review/browse" extends="master.page">	
		<put-attribute name="title" value="Browse Reviews" />
		<put-attribute name="body" value="/views/review/browse.jsp" />
	</definition>
	
	<definition name="review/display" extends="master.page">	
		<put-attribute name="title" value="Display Review" />
		<put-attribute name="body" value="/views/review/display.jsp" />
	</definition>
	
	<definition name="review/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Review" />
		<put-attribute name="body" value="/views/review/edit.jsp" />
	</definition>
	
	<definition name="review/create" extends="master.page">	
		<put-attribute name="title" value="Create Review" />
		<put-attribute name="body" value="/views/review/edit.jsp" />
	</definition>
	
	<definition name="review/list" extends="master.page">	
		<put-attribute name="title" value="List my reviews" />
		<put-attribute name="body" value="/views/review/list.jsp" />
	</definition>
		
</tiles-definitions>