manager.name						= Name
manager.surname						= Surname
manager.phone						= Phone
manager.email						= Email
manager.address						= Address



manager.creditCard.holderName		= Holder name
manager.creditCard.brandName		= Brand name
manager.creditCard.number			= Number
manager.creditCard.expirationMonth	= Expiration month
manager.creditCard.expirationYear	= Expiration year
manager.creditCard.cvv 				= CVV
manager.creditCard.brandName.check	= The brand name accepted are Visa, MasterCard, Discover, Dinners y Amex

manager.account.info					= Account info
manager.username						= Username
manager.password						= Password
manager.password2					= Repeat password
manager.register.agree				= I confirm that i have read and accept all
manager.register.agree.2				= terms and conditions of use and privacy.
manager.creditCard.invalid			= Invalid Credit Card, please insert a valid Credit Card if you want to see the manageres who liked you.
manager.creditCard.optional			= These fields are optional
manager.creditCard.info				= Info credit card
manager.personal.info				= Personal info

manager.register.error = -ERROR: Please check that all fields are valid. Pay special attention to the password or accept the license and privacy terms and if you are older than 18.
manager.register.notEqualPassword	= Not equal password
manager.register.agreedNotAccepted	= Not accepted terms and conditions
manager.register.not18Old           	= You must be older than 18
manager.register.badCreditCard		= The credit card is not valid.

manager.save		= Save
manager.cancel	= Cancel


manager.ordersPerRestaurant					= Number of orders per restaurant
manager.restaurantMoreStars					= Restaurant/s with more stars
manager.restaurantLessStars					= Restaurant/s with less stars
manager.avgProfitMyRestaurants				= Average profit of my restaurants
manager.profitByRestaurant					= Profit for every restaurant
manager.restaurantMoreProfit				= Restaurant/s with more profit
manager.restaurantsWithMore10PercentOrders	= Restaurant/s with more than 10% of the orders 
manager.restaurantsWithLess10PercentOrders	= Restaurant/s with less than 10% of the orders 