promote.beginning			= Comienzo
promote.ending				= Final
promote.restaurant			= Restaurante
promote.timesDisplayed		= Veces mostrado
promote.active				= Restaurantes siendos promocionados
promote.nactive				= Restaurantes ya promocionados o por promocionar
promote.totalDisplayed		= Total de veces mostrado

promote.date.correctTime	= La fecha de salida no puede ser mas temprana que la de comienzo
promote.date.oneday			= Minimo un d�a entre el comienzo y el final
promote.date.afternow		= La fecha de comienzo no puede ser pasada
promote.restaurant.available = No hay mas restaurantes para promocionar

promote.save.error			= Error guardando

promote.display.restaurant	= Mostrar restaurante
promote.generate			= Promocionar restaurante

promote.save				= Guardar
promote.cancel				= Cancelar