promote.beginning			= Beginning
promote.ending				= Ending
promote.restaurant			= Restaurant
promote.timesDisplayed		= Times displayed
promote.active				= Restaurants being promoted
promote.nactive				= Restaurants promoted already and restaurant not promoted yet
promote.totalDisplayed		= Total displayed

promote.date.correctTime	= The ending date can not be earlier than begin date 
promote.date.oneday			= Minimum one day between begin date and end date
promote.date.afternow		= The begin date can not be in the past
promote.restaurant.available = There are not more restaurants for promote

promote.save.error			= Save error

promote.display.restaurant	= Display restaurant
promote.generate			= Promote restaurant

promote.save				= Save
promote.cancel				= Cancel