mealOrder.restaurant		= Restaurant
mealOrder.moment			= Moment
mealOrder.amount			= Amount
mealOrder.status			= Status
mealOrder.display			= Display
mealOrder.meal				= Meal
mealOrder.quantity			= Quantity
mealOrder.step				= Next step
mealOrder.cancel			= Cancel
mealOrder.delete			= Delete
mealOrder.confirm.delete	= Do you want to delete this order?
meal.category.name			= Category
meal.title					= Title
meal.description			= Description
meal.price					= Price
meal.add					= Add
mealOrder.deleteMeal		= Delete meal
mealOrder.delete			= Delete order
mealOrder.confirm.deleteMeal=Do you want to delete this meal?
mealOrder.end				= Finish order
mealOrder.deliveryAddress	= Delivery Address
mealOrder.save				= Save
mealOrder.cancel			= Cancel
mealOrder.err				= Error
mealOrder.pickUp			= Pick up
mealOrder.pickUpMarked		= Pick up is marked, don't fill address
mealOrder.addressNotValid	= Invalid address
mealOrder.notValidAmount	= Invalid amount
mealOrder.noDeliveryService	= This restaurant has not delivery service.Pleas only check pick up
mealOrder.pickOne			= You must take one:
mealOrder.noMinimun			= (Cannot be delived - The amount of your order must be higher than the minimun of restaurant)
mealOrder.deliveryAddress	= Delivery Address
mealOrder.notAuthored		= Error - You don't own this order.