<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="mealOrder/browse" extends="master.page">	
		<put-attribute name="title" value="Lista de pedidos" />
		<put-attribute name="body" value="/views/mealOrder/browse.jsp" />
	</definition>
	<definition name="mealOrder/morder" extends="master.page">	
		<put-attribute name="title" value="Pedido" />
		<put-attribute name="body" value="/views/mealOrder/morder.jsp" />
	</definition>
	<definition name="mealOrder/browseCurrently" extends="master.page">	
		<put-attribute name="title" value="Lista de pedidos en progreso" />
		<put-attribute name="body" value="/views/mealOrder/browse.jsp" />
	</definition>
	
	<definition name="mealOrder/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar pedido" />
		<put-attribute name="body" value="/views/mealOrder/display.jsp" />
	</definition>
	<definition name="mealOrder/edit" extends="master.page">	
		<put-attribute name="title" value="Finalizar pedido" />
		<put-attribute name="body" value="/views/mealOrder/edit.jsp" />
	</definition>
</tiles-definitions>